# -*- python -*-
# encoding: utf-8

import os
import Common

def configure(conf):
    conf.env['ENABLE_GNOMEDESKTOP'] = bool(conf.check_pkg(
            'gnome-desktop-2.0 >= 2.10.0 pygobject-2.0 ',
            destvar='GNOMEDESKTOP', mandatory=False))

def codegen(bld, module):
    cmd = bld.create_obj('command-output')
    cmd.command = 'pygtk-codegen-2.0'
    cmd.command_is_external = True
    cmd.argv = [
        '--py_ssize_t-clean',
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'pango-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gdk-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gtk-types.defs'),
        '--prefix', 'py'+module,
        '--override', cmd.input_file("%s.override" % module),
        cmd.input_file("%s.defs" % module),
        ]
    cmd.stdout = '%s.c' % module
    cmd.prio = 5
    return cmd


def build(bld):
    
    if bld.env()['ENABLE_GNOMEDESKTOP']:
        codegen(bld, '_gnomedesktop')
        pyext = bld.create_obj('cc', 'shlib', 'pyext')
        pyext.source = '_gnomedesktopmodule.c _gnomedesktop.c'
        pyext.target = '_gnomedesktop'
        pyext.uselib = 'GNOMEDESKTOP'
        pyext.install_var = 'PYTHONDIR'
        pyext.install_subdir = os.path.join('gtk-2.0', 'gnomedesktop')

        py = bld.create_obj('py')
        py.inst_dir = os.path.join('gtk-2.0', 'gnomedesktop')
        py.source = "__init__.py"

        defsdir = Common.install_files('DATADIR', os.path.join('pygtk', '2.0', 'defs'),
                                       ['_gnomedesktop.defs'])

