# -*- python -*-
# encoding: utf-8

import os
import Common

def configure(conf):
    conf.env.append_value('MODULES_AVAILABLE', 'gnomeprint')
    if 'gnomeprint' in conf.env['ENABLE_MODULES'] or 'all' in conf.env['ENABLE_MODULES']:
        if conf.check_pkg('libgnomeprint-2.2 >= 2.2.0 pygobject-2.0 ',
                          destvar='GNOMEPRINT', mandatory=False):
            conf.env.append_value('MODULES_TO_BUILD', 'gnomeprint')

    conf.env.append_value('MODULES_AVAILABLE', 'gnomeprint.ui')
    if 'gnomeprint.ui' in conf.env['ENABLE_MODULES'] or 'all' in conf.env['ENABLE_MODULES']:
        if conf.check_pkg('libgnomeprintui-2.2 >= 2.2.0 pygobject-2.0 ',
                          destvar='GNOMEPRINTUI', mandatory=False):
            conf.env.append_value('MODULES_TO_BUILD', 'gnomeprint.ui')

def codegen(bld, module):
    cmd = bld.create_obj('command-output')
    cmd.command = 'pygtk-codegen-2.0'
    cmd.command_is_external = True
    cmd.prio = 5
    cmd.argv = [
        '--py_ssize_t-clean',
        '--load-types', cmd.input_file('print-arg-types.py'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'pango-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gdk-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gtk-types.defs'),
        '--prefix', 'py'+module,
        '--override', cmd.input_file("%s.override" % module),
        cmd.input_file("%s.defs" % module),
        ]
    cmd.stdout = '%s.c' % module
    return cmd


def build(bld):
    
    if 'gnomeprint' in bld.env()['MODULES_TO_BUILD']:
        codegen(bld, 'print')
        pyext = bld.create_pyext()
        pyext.source = 'printmodule.c print.c art-gtype.c'
        pyext.target = '_print'
        pyext.uselib = 'GNOMEPRINT'
        pyext.inst_var = 'PYTHONDIR'
        pyext.inst_dir = os.path.join('gtk-2.0', 'gnomeprint')
        pyext.includes = '.'

    if 'gnomeprint.ui' in bld.env()['MODULES_TO_BUILD']:
        codegen(bld, 'printui')
        pyext = bld.create_pyext()
        pyext.source = 'printuimodule.c printui.c'
        pyext.target = 'ui'
        pyext.uselib = 'GNOMEPRINTUI'
        pyext.inst_var = 'PYTHONDIR'
        pyext.inst_dir = os.path.join('gtk-2.0', 'gnomeprint')
        pyext.includes = '.'

    py = bld.create_obj('py')
    py.inst_dir = os.path.join('gtk-2.0', 'gnomeprint')
    py.source = "__init__.py"

    defsdir = Common.install_files('DATADIR', os.path.join('pygtk', '2.0', 'defs'),
                                   ['print.defs', 'printui.defs'])

