# -*- python -*-
# encoding: utf-8

import os
import Common

def configure(conf):
    conf.env['ENABLE_PLPARSER'] = bool(conf.check_pkg(
            'totem-plparser >= 1.4 pygobject-2.0 ',
            destvar='PLPARSER', mandatory=False))

def codegen(bld, module):
    cmd = bld.create_obj('command-output')
    cmd.command = 'pygtk-codegen-2.0'
    cmd.command_is_external = True
    cmd.prio = 5
    cmd.argv = [
        '--py_ssize_t-clean',
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'pango-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gdk-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gtk-types.defs'),
        '--prefix', 'py'+module,
        '--override', cmd.input_file("%s.override" % module),
        cmd.input_file("%s.defs" % module),
        ]
    cmd.stdout = '%s.c' % module
    return cmd


def build(bld):
    
    if bld.env()['ENABLE_PLPARSER']:
        codegen(bld, 'plparser')
        pyext = bld.create_obj('cc', 'plugin', 'pyext')
        pyext.source = 'plparsermodule.c plparser.c'
        pyext.target = 'plparser'
        pyext.uselib = 'PLPARSER'
        pyext.inst_var = 'PYTHONDIR'
        pyext.inst_dir = os.path.join('gtk-2.0', 'totem')

        py = bld.create_obj('py')
        py.inst_dir = os.path.join('gtk-2.0', 'totem')
        py.source = "__init__.py"

        defsdir = Common.install_files('DATADIR', os.path.join('pygtk', '2.0', 'defs'),
                                       ['plparser.defs'])

