# -*- python -*-
# encoding: utf-8

import os
import Common

def configure(conf):
    conf.env.append_value('MODULES_AVAILABLE', 'totem.plparser')
    if 'totem.plparser' in conf.env['ENABLE_MODULES'] or 'all' in conf.env['ENABLE_MODULES']:
        if conf.check_pkg('totem-plparser >= 1.4 pygobject-2.0 ',
                          destvar='PLPARSER', mandatory=False):
            conf.env.append_value('MODULES_TO_BUILD', 'totem.plparser')

def codegen(bld, module):
    cmd = bld.create_obj('command-output')
    cmd.command = 'pygtk-codegen-2.0'
    cmd.command_is_external = True
    cmd.prio = 5
    cmd.argv = [
        '--py_ssize_t-clean',
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'pango-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gdk-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gtk-types.defs'),
        '--prefix', 'py'+module,
        '--override', cmd.input_file("%s.override" % module),
        cmd.input_file("%s.defs" % module),
        ]
    cmd.stdout = '%s.c' % module
    return cmd


def build(bld):

    if 'totem.plparser' in bld.env()['MODULES_TO_BUILD']:
        codegen(bld, 'plparser')
        pyext = bld.create_pyext()
        pyext.source = 'plparsermodule.c plparser.c'
        pyext.target = 'plparser'
        pyext.uselib = 'PLPARSER'
        pyext.inst_var = 'PYTHONDIR'
        pyext.inst_dir = os.path.join('gtk-2.0', 'totem')

        py = bld.create_obj('py')
        py.inst_dir = os.path.join('gtk-2.0', 'totem')
        py.source = "__init__.py"

        defsdir = Common.install_files('DATADIR', os.path.join('pygtk', '2.0', 'defs'),
                                       ['plparser.defs'])

