# -*- python -*-
# encoding: utf-8

import os
import Common

def configure(conf):
    conf.env['ENABLE_GTKSOURCEVIEW'] = bool(conf.check_pkg(
            'gtksourceview-1.0 >= 1.1.90 pygobject-2.0 ',
            destvar='GTKSOURCEVIEW', mandatory=False))

def codegen(bld, module):
    cmd = bld.create_obj('command-output')
    cmd.command = 'pygtk-codegen-2.0'
    cmd.command_is_external = True
    cmd.argv = [
        '--py_ssize_t-clean',
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'pango-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gdk-types.defs'),
        '--register', os.path.join(cmd.env['PYGTK_DEFSDIR'], 'gtk-types.defs'),
        '--register', cmd.input_file('../gnomeprint/print.defs'),
        '--prefix', 'py'+module,
        '--override', cmd.input_file("%s.override" % module),
        cmd.input_file("%s.defs" % module),
        ]
    cmd.stdout = '%s.c' % module
    return cmd


def build(bld):
    
    if bld.env()['ENABLE_GTKSOURCEVIEW']:
        codegen(bld, 'gtksourceview')
        pyext = bld.create_obj('cc', 'shlib', 'pyext')
        pyext.source = 'gtksourceviewmodule.c gtksourceview.c'
        pyext.target = 'gtksourceview'
        pyext.uselib = 'GTKSOURCEVIEW'
        pyext.install_var = 'PYTHONDIR'
        pyext.install_subdir = 'gtk-2.0'

        defsdir = Common.install_files('DATADIR', os.path.join('pygtk', '2.0', 'defs'),
                                       ['gtksourceview.defs'])

