/* -*- Mode: C; indent-tabs-mode: nil; c-basic-offset: 4; tab-width: 8 -*- */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"
#include <brasero-media.h>
#include <brasero-drive.h>
#include <brasero-drive-selection.h>
#include <brasero-medium-selection.h>
#include <brasero-volume.h>
#include <brasero-units.h>

#include "config.h"

%%
modulename braseromedia
%%
import gtk.ComboBox as PyGtkComboBox_Type
import gobject.GObject as PyGObject_Type
import gtk.Window as PyGtkWindow_Type
%%
ignore-glob
  *_get_type

